# 2021_Internship_Project

./: Dev_Docs.md  README.md
Chat/: build.gradle
Chat/app/: build.gradle  google-services.json
Chat/app/src/androidTest/java/kr/co/iboss/chat/: ExampleInstrumentedTest.kt
Chat/app/src/main/: AndroidManifest.xml
Chat/app/src/main/java/kr/co/iboss/chat/: BaseApplication.kt  MainActivity.kt
Chat/app/src/main/java/kr/co/iboss/chat/FCM/: MyFirebaseMessagingService.kt
Chat/app/src/main/java/kr/co/iboss/chat/HTTP/: LoginResponse.kt  RetrofitAPI.kt  RetrofitClient.kt
Chat/app/src/main/java/kr/co/iboss/chat/HTTP/DTO/: EmailRequestDTO.kt  SocialRequestDTO.kt
Chat/app/src/main/java/kr/co/iboss/chat/Module/: GlideModule.kt
Chat/app/src/main/java/kr/co/iboss/chat/UI/: MainActivity.kt  SplashScreenActivity.kt
Chat/app/src/main/java/kr/co/iboss/chat/UI/Auth/: LoginActivity.kt  LoginHomeActivity.kt
Chat/app/src/main/java/kr/co/iboss/chat/UI/Friends/: FriendsFragment.kt  FriendsListAdapter.kt
Chat/app/src/main/java/kr/co/iboss/chat/UI/GroupChannel/: GroupChatActivity.kt  GroupChatListFragment.kt  GroupChatSettingsActivity.kt  GroupMemberInfoActivity.kt  GroupMemberListActivity.kt  InviteGroupMemberActivity.kt
Chat/app/src/main/java/kr/co/iboss/chat/Utils/: ConnectionUtils.kt  DateUtils.kt  FileUtils.kt  ImageUtils.kt  PreferencesUtils.kt  PushUtils.kt  TextUtils.kt
Chat/app/src/main/res/drawable/: add_contents.xml  add_people.xml  add_person.xml  add_users.xml  attach_file.xml  channel_room_unread_count_bg.xml  chat_exit.xml  chat_info.xml  file_download.xml  group_chat_date_background.xml  group_chat_file_background.xml  navigate_before.xml  rectangle_login_btn.xml  round_border_purple_btn.xml  send_message.xml  theme_selector_enable_text_color.xml
Chat/app/src/main/res/font/: app_font.xml
Chat/app/src/main/res/layout/: activity_group_chat.xml  activity_group_chat_settings.xml  activity_group_member_info.xml  activity_group_member_list.xml  activity_invite_group_member.xml  activity_login.xml  activity_login_home.xml  activity_main.xml  activity_photo_view.xml  activity_splash_screen.xml  activity_video_view.xml  fragment_friends.xml  fragment_group_chat_list.xml  fragment_settings.xml  list_item_friends.xml  list_item_group_chat_admin_message.xml  list_item_group_chat_file_me.xml  list_item_group_chat_file_other.xml  list_item_group_chat_member_list.xml  list_item_group_chat_room.xml  list_item_group_chat_user_me.xml  list_item_group_chat_user_other.xml  list_item_group_file_image_message_me.xml  list_item_group_file_image_message_other.xml  list_item_invite_group_members.xml  list_item_open_chat_room.xml
Chat/app/src/main/res/menu/: bottom_navigation_menu.xml
Chat/app/src/main/res/values/: api_secret_key.xml  colors.xml  strings.xml
Chat/app/src/test/java/kr/co/iboss/chat/: ExampleUnitTest.kt
(+33 files in other folders)
