<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_group_chat_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <LinearLayout
        android:id="@+id/groupChanel_infoBox_lL"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp">

        <ImageButton
            android:id="@+id/groupChannel_navigateBefore_btn"
            app:srcCompat="@drawable/navigate_before"
            android:background="@color/white"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/groupChannel_message_count_tV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="10"
            android:textAlignment="center"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/groupChannel_chatTitle_tV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="7"
            android:text="이재성"
            android:textAlignment="center"
            android:textSize="24sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/groupChannel_chatInfo_btn"
            android:background="@drawable/chat_info"
            android:clickable="true"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>


    <LinearLayout
        android:layout_above="@id/groupChanel_chatBox_lL"
        android:layout_below="@id/groupChanel_infoBox_lL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupChannel_chat_rV"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="4dp"
            android:clipToPadding="false"
            android:scrollbars="vertical"
            tools:listitem="@layout/list_item_group_chat_file_other"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

    <View
        android:layout_above="@id/groupChanel_chatBox_lL"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/groupChanel_chatBox_lL"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="48dp">

        <ImageButton
            android:id="@+id/groupChannel_upload_contents_btn"
            app:srcCompat="@drawable/add_contents"
            android:background="@color/white"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="bottom"/>

        <EditText
            android:id="@+id/groupChannel_message_eT"
            android:background="@android:color/transparent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:maxLines="6"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/groupChannel_sendMessage_btn"
            android:background="@drawable/send_message"
            android:clickable="true"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:gravity="center"
            android:layout_gravity="bottom" />
    </LinearLayout>

</RelativeLayout>




