<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:layout_marginBottom="8dp">

    <TextView
        android:id="@+id/groupChannel_chat_date_other_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="12dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:background="@drawable/group_chat_date_background"
        android:text="2021년 7월 14일"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/groupChannel_chat_profile_other_iV"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/groupChannel_chat_date_other_tV"
        android:layout_marginTop="8dp"
        android:layout_alignWithParentIfMissing="true"
        android:scaleType="centerCrop"
        android:src="@drawable/app_logo" />

    <TextView
        android:id="@+id/groupChannel_chat_nickName_other_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/groupChannel_chat_profile_other_iV"
        android:layout_alignTop="@id/groupChannel_chat_profile_other_iV"
        android:text="이재성"
        android:textSize="16sp"
        android:layout_marginStart="8dp" />

    <LinearLayout
        android:id="@+id/groupChannel_chat_file_other_lL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/groupChannel_chat_nickName_other_tV"
        android:layout_toEndOf="@id/groupChannel_chat_profile_other_iV"
        android:layout_marginTop="4dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:background="@drawable/group_chat_file_background"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/attach_file" />

        <TextView
            android:id="@+id/groupChannel_chat_file_name_other_tV"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="middle"
            android:singleLine="true"
            android:text="asdfasdfasdfasdfasdfas.txt" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:background="@color/color_main" />

        <ImageButton
            android:id="@+id/groupChannel_chat_file_download_other_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/file_download" />

    </LinearLayout>

    <TextView
        android:id="@+id/groupChannel_chat_time_other_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="오전 4:43"
        android:layout_toEndOf="@id/groupChannel_chat_file_other_lL"
        android:layout_alignBottom="@id/groupChannel_chat_file_other_lL" />

    <TextView
        android:id="@+id/groupChannel_chat_unread_cnt_other_tV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:text="2"
        android:textColor="@color/color_main"
        android:textStyle="bold"
        android:layout_above="@id/groupChannel_chat_time_other_tV"
        android:layout_alignLeft="@id/groupChannel_chat_time_other_tV" />

</RelativeLayout>