<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/inviteGroupMember_item_container"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingStart="20dp"
    android:paddingEnd="20dp">

    <CheckBox
        android:id="@+id/inviteGroupMember_checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical" />

    <RelativeLayout
        android:id="@+id/inviteGroupMember_image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_gravity="center_vertical" >

        <ImageView
            android:id="@+id/inviteGroupMember_member_profile_iV"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/inviteGroupMember_member_blocked_iV"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:background="@drawable/blocked_member"
            android:visibility="gone" />

    </RelativeLayout>

    <TextView
        android:id="@+id/inviteGroupMember_member_nickName_tV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:textSize="14sp"
        android:textColor="@color/black" />

</LinearLayout>